spring.application.name=ManejoDeErroresYExepciones
spring.datasource.url=jdbc:sqlserver://163.178.173.130;databaseName=InvestigacionLenguajes_2025_ErroresYExepciones;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=Lenguajes
spring.datasource.password=lenguajesparaiso2025
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.servlet.context-path=/api
server.port = 8080